{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/gcc-13",
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/lib/gcc/x86_64-linux-gnu/13/include"
            ]
        }
    ],
    "version": 4
}
